<html manifest="offlinexmb.cache"><!--  -->
<head>
<meta charset="utf-8">
<title>Ps4 Offline-Host v5.05 FW by Games_World</title>
<style type="text/css">
html, body {
background-image: url('main.jpg');
height: 100%;
 background-position: center;
 background-size: cover;
background-attachment: fixed;
background-repeat:no-repeat;
margin: 0;
height: 100%;
padding: 0;
overflow: hidden;
font-family: sans-serif;
font-size: 20px;
font-weight: bold;
text-align: center;  
width: 100%;
overflow: hidden;
}
#head {
font-weight:bold;
font-size:20px;
color: white;
 margin-right:10%;
}
button {    
width: 130px;
height: 30px;
text-align: center;
text-decoration: none;
font-size: 14px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
font-style:italic;
background-color: auto;
border-radius: 10px;
}
button:hover {
background-color: transparent;
color: black;
border-radius: 35px;
font-family:Almendra Display;
font-style:italic;
color:white;
font-size: 10px;
fon-weight:bold
}
header{
height: 3em;
position: fixed;
width: 100%;
top: 0;
left: 0;
z-index: 10;
}
#clock{
float:right;
margin-right:2.25%;
margin-top: 0px;
font-weight:bold;
font-size:16px;
color: white;
font-family: Almendra Display;
font-style:italic;
}
#date {
float:left;
margin-left:1.25%;
font-weight:bold;
margin-top: 5px;
font-size:16px;
color: white;
font-family: Almendra Display;
font-style:italic;
}
#donate2{
float:right;
margin-right:2.25%;
margin-top: 0px;
font-weight:bold;
font-size:28px;
 color: white;
}
#donate {
float:left;
margin-left:1.60%;
font-weight:bold;
margin-top: 0px;
font-size:28px;
color: white;
}
#msgs {
font-weight:bold;
padding-right: 60px;
margin-right: 60px;
font-size:17px;
}
header div{
height: 100%;
display: ruby-text;
margin-top: -1.5em;
}
.pointer 
{cursor: pointer;}
.crd{
color:white;
font-size: 20px;
font-family: Almendra Display;
font-style:italic;
text-shadow: 4px 4px 4px black;
 }
.hue {
color:yellow;
padding:10px;
border-radius:10px;
animation:hue 5s linear infinite;
-webkit-animation: hue 5s linear infinite;
box-shadow: 0px 0px 50px yellow;
color:white;
background:rgba(255,255,0,0.4);
}
.hue:hover{
color:yellow;
background:transparent;
}
@keyframes hue{
0%{
filter:hue-rotate(0deg);
-webkit-filter:hue-rotate(0deg);
}
10%{
box-shadow: 0px 1px 50px yellow;
}
0%{
box-shadow: 1px 1px 50px yellow;
}
30%{
 box-shadow: 1px 0px 50px yellow;
}
40%{
box-shadow: 1px -1px 50px yellow;
}
50%{
box-shadow: 0px -1px 50px yellow;
}
60%{
box-shadow: -1px -1px 50px yellow;
}
70%{
box-shadow: -1px 0px 50px yellow;
 }
80%{
box-shadow: -1px 1px 50px yellow;
}
90%{
box-shadow: 0px 1px 50px yellow;
}
100%{
filter:hue-rotate(360deg);
-webkit-filter:hue-rotate(360deg);
 }
 }
.content 
{
width:80%;
margin-left:7.5%;
color:white;
margin-top:0%;
font-size:12px;
text-align:center;
border-radius:30px;
padding:20px;
line-height:10px;
}
* {
box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
float: left;
width: 45%;
Padding: 10px;
height: 100px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
.crd{
color:white;
font-size: 14px;
font-family: Almendra Display;
font-style:italic;
text-shadow: 4px 4px 4px black;
 }
</style>
<script>
 window.applicationCache.ondownloading=function(){document.getElementById("msgs").innerHTML="Caching Started!!"};
 window.applicationCache.onprogress=function(a){document.getElementById("msgs").innerHTML="Caching Status: "+(Math.round(100*(a.loaded/a.total)))+"% Completed"};
 window.applicationCache.oncached=function(){document.getElementById("msgs").innerHTML="Cached Successfully ✔(Now Close And Re-Open Your Browser)";setTimeout(function(){document.getElementById("msgs").innerHTML="Turn off internet"; }, 1500);};
</script>
<body style='background-color:none'><hr>
<span style='text-shadow: 4px 6px 3px black;' id="date" ></span>
<span style='text-shadow: 4px 6px 3px black;' id="clock" ></span>
<h1 id="msgs"style='font-size:16px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white' >Ps4 Offline-Host v5.05 FW by Games_World</h1><hr>
<marquee style=' width:100%;'> <a style='font-size:12px;text-align:center;color:red; font-family:Almendra Display;font-style:italic;text-align:center;'>Alert: You will receive error message "There's not enough memory popup or PS4 may get crash.Keep trying until you get PS4 Jailbreak done. "</a></marquee>
</head>
<h2 style='font-size:14px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white' >Payloads</h2>
<button  class="pointer" onMouseOver="msgs.innerHTML='GoldHen v1.1 by PSJ to unlock Games & Debug settings'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_goldhen(); return false"><b>G-Hen V1.1</button>
<!--<br><br>
<button  class="pointer" onMouseOver="msgs.innerHTML='Hen 2.1.3'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_hen213(); return false"><b>&nbsp;&nbsp;Hen v2.1.3&nbsp;&nbsp; </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='Hen 2.1.4b Spoof to 9.99 by PSJ'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_hen214b(); return false"><b>&nbsp;&nbsp;Hen v2.1.4b&nbsp;&nbsp; </button>
-->
<body>
<script src="cal.js"></script>
<div style="text-align:center">
<div> <iframe src="blank.html" name="exp-loader" width="100%" height="140" style="border:none;"> </iframe> </div>
<h2 style='font-size:14px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white'>Utility</h2>
<button  class="pointer" onMouseOver="msgs.innerHTML='Disable Update'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_updatesdisable(); return false"> Disable Updates </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='Enable Update'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_updatesenable(); return false"> Enable Updates </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='APP2USB'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_app2usb(); return false"> App2USB </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='Dumper for Games'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_dumper(); return false"> Dumper </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='binloader port 9020'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_binloader(); return false"> Bin Loader </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='Active Remote Play'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_ren(); return false"> Remoteplay </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='Fan Controller'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_fanthresh(); return false"> Fan Controller</button>
<br><br>
<button  class="pointer" onMouseOver="msgs.innerHTML='DB Backup'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_dbBackup(); return false"> DB Backup </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='DB Restore'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_dbRestore(); return false"> DB Restore </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='Save Data mounter v1.0'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_ps4debug(); return false"> PS4debug </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='FTP server'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_ftp(); return false">&nbsp; FTP &nbsp;</button>
<button  class="pointer" onMouseOver="msgs.innerHTML='FTP server with RW'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_ftprw(); return false"> FTP RW </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='Change License Hen to Mira'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_rif(); return false"> Rif Renamer </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='Install Game from Lan'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_infinix(); return false"> Infinix </button>
<br><br>
<button  class="pointer" onMouseOver="msgs.innerHTML='Save Games'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_saveb(); return false"> Save Backup </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='Restore Save Games'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_saver(); return false"> Save Restore </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='Save Mount'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_savem(); return false"> Save Mount</button>
<button  class="pointer" onMouseOver="msgs.innerHTML='Backup Trophy'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_trpb(); return false"> Trp Backup </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='Restore Trophy'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_trpr(); return false"> Trp Restore </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='WebRTE for Games Cheat'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_webrte(); return false"> WebRTE </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='To-DEX'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_todex(); return false"> ToDex </button>
<br><br>
<div class="row"> <div class="column">
<h2 style='font-size:12px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white'>GTA Mods</h2>
<button  class="pointer" onMouseOver="msgs.innerHTML='Gtav Mode Lotus -> + []'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_gtav(); return false"> GTA Lotus 1.04 </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='Gtav Mode Hold R1 then press []'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_gtav2(); return false"> GTA v AP 2 </button> </div>
<div class="column">
<h2 style='font-size:12px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white'>Linux OS</h2>
<button  class="pointer" onMouseOver="msgs.innerHTML='Linux Loader Baikal'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_linuxbaikal(); return false"> Linux Baikal </button><br><br>
<button  class="pointer" onMouseOver="msgs.innerHTML='Linux Loader 1GB'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_linux1g(); return false"> Linux 1Gb </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='Linux Loader 2GB'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_linux2g(); return false"> Linux 2Gb </button>
<button  class="pointer" onMouseOver="msgs.innerHTML='Linux Loader 3GB'"; onmouseout="msgs.innerHTML='Ps4 Offline-Host v5.05 FW by Games_World'" onclick="load_linux3g(); return false"> Linux 3Gb </button>
 </div></div><br>
<div class="content" >
 <br><span class="crd" >Designed & Compiled by :</span >&nbsp;&nbsp; <a class="hue"style="color:white;font-size: 14px;font-family: Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;">PSJ</a> </div>
<a href="Moreinfo.html"><button class="hue btn btn-main" type="button" >More Info</button></a>
</div>
<script>
function load_goldhen(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'goldhen.html';
        link.target = 'exp-loader';
        link.click();
}
function load_hen212(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'hen212.html';
        link.target = 'exp-loader';
        link.click();
}
function load_hen213(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'hen213.html';
        link.target = 'exp-loader';
        link.click();
}
function load_hen214b(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'hen214b.html';
        link.target = 'exp-loader';
        link.click();
}

function load_binloader(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'binloader.html';
        link.target = 'exp-loader';
        link.click();
}

function load_ftp(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'vtxftp.html';
        link.target = 'exp-loader';
        link.click();
}
function load_ftprw(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'ftprw.html';
        link.target = 'exp-loader';
        link.click();
}
function load_dumper(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'vtxdump.html';
        link.target = 'exp-loader';
        link.click();
}
function load_app2usb(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'apptousb.html';
        link.target = 'exp-loader';
        link.click();
}
function load_updatesdisable(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'blocker.html';
        link.target = 'exp-loader';
        link.click();
}
function load_updatesenable(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'unblock.html';
        link.target = 'exp-loader';
        link.click();
		}
function load_dbBackup(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'db_backup.html';
        link.target = 'exp-loader';
        link.click();
		}

function load_dbRestore(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'db_restore.html';
        link.target = 'exp-loader';
        link.click();
		}

function load_todex(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'todex.html';
        link.target = 'exp-loader';
        link.click();
		}
function load_ps4debug(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'ps4debug100.html';
        link.target = 'exp-loader';
        link.click();
		}

function load_webrte(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'rte.html';
        link.target = 'exp-loader';
        link.click();
		}
function load_linuxbaikal(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'baikal.html';
        link.target = 'exp-loader';
        link.click();
}
function load_linux1g(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = '1gblinux.html';
        link.target = 'exp-loader';
        link.click();
}
function load_linux2g(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = '2gblinux.html';
        link.target = 'exp-loader';
        link.click();
}
function load_linux3g(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = '3gblinux.html';
        link.target = 'exp-loader';
        link.click();
		}

function load_fanthresh(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'FanControl.html';
        link.target = 'exp-loader';
        link.click();
		}
function load_rif(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'RifRenamer.html';
        link.target = 'exp-loader';
        link.click();
		}
function load_gtav(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'gta_v_lotus104.html';
        link.target = 'exp-loader';
        link.click();
		}
function load_gtav2(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'gta_v_ap_ii_intense.html';
        link.target = 'exp-loader';
        link.click();
		}
function load_ren(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'PS4REN.html';
        link.target = 'exp-loader';
        link.click();
		}
function load_infinix(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'infinix.html';
        link.target = 'exp-loader';
        link.click();
		}
function load_trpb(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'trp_backup.html';
        link.target = 'exp-loader';
        link.click();
		}
function load_trpr(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'trp_restore.html';
        link.target = 'exp-loader';
        link.click();
		}
function load_saveb(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'save_backup.html';
        link.target = 'exp-loader';
        link.click();
		}
function load_saver(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'save_restore.html';
        link.target = 'exp-loader';
        link.click();
		}
function load_savem(){
  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'save_mounter.html';
        link.target = 'exp-loader';
        link.click();
		}
</script>
</div>
</body>
</html>