<!DOCTYPE html>
<html>
<head>
<title>More info</title>
<meta charset="UTF-8" />
</head>
<style>
 html,   body
	{
background-image: url('img.jpg');
height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 .content 
 {
  width:80%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:4%;
  font-size:2px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:65px;
 }
 #clock{
 float:right;
 margin-right:2.25%;
 margin-top: 0px;
 font-weight:bold;
 font-size:20px;
  color: white;
  font-family: Almendra Display;
			font-style:italic;
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 5px;
 font-size:20px;
 color: white;
 font-family: Almendra Display;
			font-style:italic;
}
 .hue 
 {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 } 
</style>
<body>
<br>
<a href="index.html"> 
 <span><button style='font-size:15px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white' class="hue" type="button">Back to Main Page</button></a></span>
 <div class="content" >
 <span style='font-size:30px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white' class="title" >About</span><br>
 	<div>
 	 <span style='font-size:30px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white'>PS4 Golden-Hen Host for ver 5.05 FW by Games_World <br></span>
	 <span style='font-size:25px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white'class="hue" >Games_World</span><br>
	 <span style='font-size:30px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white'>Hosur</span><br>&nbsp;&nbsp; 
	 <span style='font-size:30px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white'>Credits:</span>
    <span style='font-size:30px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white' class="hue">Sleirsgoevy , ChendoChap, theflow0, Al-Azif, SiSTRo,LightningMods <br> Customized by PSJ</span>
	 
	 
 	
	</div>
</div>
 
</body>
</html>
